@import '../index.sass'

.particlesDiv 
    position: fixed 
    top: 0
    left: 0
    width: 100vw
    height: 100vh 
    background-color: #1a1a1d
    overflow: hidden
    .particle
        position: absolute 
        border-radius: 50%
        transition: 1s
        opacity: 0
        background-color: #950740
        background-color: #fff
        @keyframes particle1
            20% 
                opacity: 1
            100% 
                transform: translate(20vw, 10vh)
        @keyframes particle2 
            10% 
                opacity: 1
            100% 
                transform: translate(10vw, -20vh)
        @keyframes particle3 
            10% 
                opacity: 1
            100% 
                transform: translate(-20vw, 10vh)
        @keyframes particle4 
            20% 
                opacity: 1
            100% 
                transform: translate(-10vw, 20vh)

.colorChanger 
    position: fixed 
    bottom: 20px 
    right: 20px
    padding: 4px 7px
    background-color: transparent
    border: none
    border-radius: 8px
    text-transform: uppercase
    font-size: 30px
    transition: 1.5s linear
    cursor: pointer
    color: #fff
    outline: none
.colorChanger.color 
    color: gold
    animation: colorChange 8s linear infinite 
    @keyframes colorChange  
        25% 
            color: red
        50% 
            color: #00FA9A
        75% 
            color: royalblue 
        100% 
            color: gold

        
