@import '../index.sass'

.languageBtn 
    position: fixed 
    +flexCenter()
    top: 25px 
    right: 80px
    width: 50px
    background-color: transparent
    color: #fff
    font-size: 20px
    border: none
    cursor: pointer
    outline: none
    padding: 5px 
    z-index: 52