@import '../index.sass'

.projects 
    position: relative
    width: 100vw 
    min-height: 100vh
    perspective: 5000px
    transform-style: preserve-3d
    // background-color: $dark2

.floatingDiv 
    position: absolute
    left: 15%
    top: 15%
    width: 300px
    height: 200px 
    perspective: 600px
    transition: .8s linear
    animation: cardFloat 5s linear infinite
    transition: 1s linear
    @keyframes cardFloat 
        50%
            transform: translateY(20px)
        100%
            transform: translateY(0px)
    .project 
        position: absolute
        width: 100%
        height: 100%
        transition: 1s
        transform-style: preserve-3d
        .projectFace 
            width: 100% 
            height: 100%
            position: absolute
            backface-visibility: hidden
            +flexCenter()
            border: 2px solid white
            border-radius: 8px
        .projectFaceBack 
            transform: rotateY(-180deg)
            background-color: #fff
            color: #000
        .projectFaceFront 
            background-color: black
.floatingDiv2 
    left: 40% 
    top: 50%
.project.active 
    transform: rotateY(180deg) 
.floatingDiv.active 
    animation: none 
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 1

