// colors 
$dark: #1c1b1b
$dark2: #1a1a1b
$blue1: #4ab6e0
$blue2: #3b7cd1
$blue3: #661fc2
$blue4: #a114c4

$red: #af0404
$redHover: #ff0000
$newRed: #b01c33
$newRed2: #86003c
* 
    margin: 0
    padding: 0
    box-sizing: border-box 
    // text-transform: uppercase
    
=flexCenter()
    display: flex 
    justify-content: center 
    align-items: center
    align-content: center 
    flex-wrap: wrap



html 
    overflow-x: hidden

body 
    min-height: 100vh
    overflow-x: hidden
    background-color: #000
    font-family: 'Rubik', sans-serif
    color: #fff
    +flexCenter()


.button
    padding: 4px 8px
    // border: 3px solid black
    border: none
    border-radius: 4px
    background-color: transparent
    box-shadow: 0 1px 3px rgba(255,255,255,0.12), 0 1px 2px rgba(255,255,255,0.24)
    color: #fff
    text-transform: uppercase
    letter-spacing: 1.2px
    cursor: pointer
    font-size: 20px
    position: fixed 
    top: 50% 
    right: 250px
    transition: .4s
    &:hover 
        // box-shadow: 0 14px 28px rgba(255,255,255,0.25), 0 10px 10px rgba(255,255,255,0.22)
        box-shadow: 0 1px 13px rgba(255,255,255,0.12), 0 1px 12px rgba(255,255,255,0.24)
        letter-spacing: 1.4px


.testDiv 
    position: fixed 
    left: 250px
    bottom: 140px 
    width: 200px
    height: 200px 
    transition: 1s
    background-color: $newRed
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
    // background-color: #fff
    transform: rotateX(5deg) rotateY(5deg)
    animation: cardFloat 10s linear infinite
    @keyframes cardFloat 
        25% 
            transform: rotateX(5deg) rotateY(-5deg) translateY(-20px) 
        50% 
            transform: rotateX(-5deg) rotateY(-5deg) translateY(-40px)
        75%
            transform: rotateX(-5deg) rotateY(5deg) translateY(-20px)
        100%
            transform: rotateX(5deg) rotateY(5deg) translateY(0px)
    &:hover 
        animation: none
        transform: rotateY(180deg)





.mainSection 
    overflow-y: hidden




